<!doctype>
<html>
<head>

	<!-- Place this data between the <head> tags of your website -->
	<title>it's a(door)able</title>
	<meta name="description" content="a one-minute minigame."/>
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="it's a(door)able">
	<meta itemprop="description" content="a one-minute minigame.">
	<meta itemprop="image" content="http://ncase.me/door/thumbnail.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="it's a(door)able">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/door/">
	<meta property="og:image" content="http://ncase.me/door/thumbnail.png">
	<meta property="og:description" content="a one-minute minigame.">
	<meta property="og:site_name" content="it's a(door)able">

	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="css/index.css"> 

</head>
<body>

	<div id="loading"><div>LOADING</div></div>

	<div id="whole_container">

		<!--span style="display:none"-->
		<div id="screen_one">
			<canvas id="canvas_intro"></canvas>
		</div>

		<div id="screen_two">
			<div id="canvas_container">

				<canvas id="canvas_1" width="300" height="380"></canvas>
				<canvas id="canvas_2" width="300" height="380"></canvas>
				<canvas id="canvas_3" width="300" height="380" style="margin:0"></canvas>
				
				<div id="valentines_text"></div>
				<div id="rewind_text">rewinding...</div>
				<div id="replay_text">playing back...</div>

			</div>
		</div>
		<!--/span-->

		<div id="screen_three">
			<div id="end_container">
				<img src="end.jpg" alt="Description of the image" class="end-image">
				<p>This you 😽 </p>
				<br>
				<br>

			</div>
		</div>
		<style>
			/* Style for the image */
			.end-image {
				max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
				height: auto; /* Maintain aspect ratio */
				border-radius: 20px; /* Optional: Add rounded corners */
				margin: 20px auto; /* Center the image with some spacing */
				display: block; /* Ensure proper alignment */
			}
		
			/* Optional: Style for the container */
			#end_container {
				max-width: 600px; /* Set a maximum width for the container */
				margin: 0 auto; /* Center the container */
				text-align: center; /* Center-align content inside the container */
			}
		</style>
		
	</div>
</body>
</html>

<script src="js/Key.js"></script>
<script src="js/game.js"></script>
<script src="js/popup.js"></script>
<script src="js/soundjs-0.6.0.min.js"></script>

<script>
//STAGE = 4;
</script>